<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
                    <div class="navbar-brand">
            <a href="index.html"><h1>FOOD, LCC</h1></a>
                  </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
             <li><a href="#Athos" class="visible-xs">Athos</a></li>
           <li><a href="#Portos" class="visible-xs">Portos</a></li>
           <li><a href="#Aramis" class="visible-xs">Aramis</a></li>

          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

    <h1 class="text-center">The Three Musketeers</h1>

  <div class="container">
      <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="box">
          <h3 id="Athos" class="Athos"> Athos</h3>
          <p> <b>Athos, Count de la Fère</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845) and The Vicomte de Bragelonne (1847–1850) by Alexandre Dumas, père.[1] He is a highly fictionalised version of
            the historical musketeer Armand de Sillègue d'Athos d'Autevielle (1615–1644).<b>Athos, Count de la Fère</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845) and The Vicomte de Bragelonne (1847–1850) by Alexandre Dumas, père.[1] He is a highly fictionalised version of
              the historical musketeer Armand de Sillègue d'Athos d'Autevielle (1615–1644).<b>Athos, Count de la Fère</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845) and The Vicomte de Bragelonne (1847–1850) by Alexandre Dumas, père.[1] He is a highly fictionalised version of
                the historical musketeer Armand de Sillègue d'Athos d'Autevielle (1615–1644).<b>Athos, Count de la Fère</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845) and The Vicomte de Bragelonne (1847–1850) by Alexandre Dumas, père.[1] He is a highly fictionalised version of
                  the historical musketeer Armand de Sillègue d'Athos d'Autevielle (1615–1644).<b>Athos, Count de la Fère</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845) and The Vicomte de Bragelonne (1847–1850) by Alexandre Dumas, père.[1] He is a highly fictionalised version of
                    the historical musketeer Armand de Sillègue d'Athos d'Autevielle (1615–1644).
          </p>
        </div>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="box">
          <h3 id="Portos" class="Portos"> Portos</h3>
          <p> <b>Porthos, Baron du Vallon de Bracieux de Pierrefonds</b> is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other
            two musketeers, Athos and Porthos are friends of the novels' protagonist. <b>Porthos, Baron du Vallon de Bracieux de Pierrefonds</b> is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other
              two musketeers, Athos and Porthos are friends of the novels' protagonist<b>Porthos, Baron du Vallon de Bracieux de Pierrefonds</b> is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other
                two musketeers, Athos and Porthos are friends of the novels' protagonist<b>Porthos, Baron du Vallon de Bracieux de Pierrefonds</b> is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other
                  two musketeers, Athos and Porthos are friends of the novels' protagonist<b>Porthos, Baron du Vallon de Bracieux de Pierrefonds</b> is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other
                    two musketeers, Athos and Porthos are friends of the novels' protagonist<b>Porthos, Baron du Vallon de Bracieux de Pierrefonds</b> is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other
                      two musketeers, Athos and Porthos are friends of the novels' protagonist</p>
        </div>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="box">
          <h3 id="Aramis" class="Aramis"> Aramis</h3>
          <p> <b>René d'Herblay, alias Aramis</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other two musketeers, Athos
            and Porthos, are friends of the novels' protagonist, d'Artagnan.<b>René d'Herblay, alias Aramis</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other two musketeers, Athos
              and Porthos, are friends of the novels' protagonist, d'Artagnan.<b>René d'Herblay, alias Aramis</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other two musketeers, Athos
                and Porthos, are friends of the novels' protagonist, d'Artagnan.<b>René d'Herblay, alias Aramis</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other two musketeers, Athos
                  and Porthos, are friends of the novels' protagonist, d'Artagnan.<b>René d'Herblay, alias Aramis</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other two musketeers, Athos
                    and Porthos, are friends of the novels' protagonist, d'Artagnan.<b>René d'Herblay, alias Aramis</b>, is a fictional character in the novels The Three Musketeers (1844), Twenty Years After (1845), and The Vicomte de Bragelonne (1847-1850) by Alexandre Dumas, père. He and the other two musketeers, Athos
                      and Porthos, are friends of the novels' protagonist, d'Artagnan.</p>
        </div>
      </div>
    </div>
  </div>



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
